body {
  max-width: 375px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

header {
  background-color: #305757;
  color: white;
  width: 100%;
  height: 268px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tanggal {
  background-color: #a3dbdb;
  width: 312px;
  margin-bottom: 20px;
  margin-top: -50px;
  height: 88px;
  border: none;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.waktu {
  background-color: #305757;
  color: white;
  width: 312px;
  margin-top: 20px;
  height: 54px;
  border: none;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
