<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Jadwal Sholat</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@700&display=swap"
    />
  </head>
  <body>
    <header>
      <h1>APLIKASI JADWAL SHOLAT</h1>
      <p>Kab.Bogor, JaBar</p>
    </header>

    <div class="content">
      <div class="tanggal"><p>11 September 2024</p></div>
      <div class="waktu"><p>{tanggal}</p></div>
      <div class="waktu"><p>{tanggal}</p></div>
      <div class="waktu"><p>{tanggal}</p></div>
      <div class="waktu"><p>{tanggal}</p></div>
      <div class="waktu"><p>{tanggal}</p></div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
